Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: net-ldap
Upstream-Contact: Ruby LDAP <ruby-ldap@googlegroups.com>
Source: http://rubyldap.com

Files: *
Copyright: 2006–2011 Francis Cianfrocca <garbagecat10@gmail.com> and other contributors.
License: Expat
Comment: Notice of License Change
 Versions prior to 0.2 were under Ruby's dual license with the GNU GPL.
 With this release (0.2), Net::LDAP is now under the MIT license.

Files: debian/*
Copyright:
 2011 Ondřej Surý <ondrej@debian.org>
 2012 Jérémy Lal <kapouer@melix.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
